<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <link rel="icon" href="./logos/favicon_yard_sale.svg" type="image/x-icon">
    <title>Yard Sale</title>
    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #acd9b2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            font-family: "Quicksand", sans-serif;
        }

        a {
            text-decoration: none;
        }

        main {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;          
        }

        .title {
            text-align: center;
        }

        .title img {
            width: 150px;
        }

        .title h1 a{

            color: var(--black);
        }

        .pantallas-container {
            display: flex;
            justify-content: space-around;
            gap: 100px;
        }

        .pantallas-container ul {
            display: flex;
            align-content: center;
            flex-direction: column;
            gap: 12px;
            list-style: none;
        }

        .pantallas-container ul li {
            border: 2px solid var(--very-light-pink);
            border-radius: 20px;
            text-align: center;
            background: var(--very-light-pink);
        }

        .pantallas-container ul li:hover {
            border: 2px solid var(--hospital-green);
            background: var(--hospital-green);            
        }

        .pantallas-container ul li a {
            color: var(--white);
            font-size: var(--lg);
            font-weight: bold;
            display: inline-block;
            width: 100%;
            padding: 12px;
        }

        .nombre {
            width: 100%;
            padding: 10px;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }

        .nombre p {
            font-weight: bold;
            color: var(--very-light-pink);
        }

        @media (max-width: 640px) {
            .main {
                margin-top: 20px;
            }

            .title {
                margin: 30px 0;
            }

            .title h1 {
            margin-top: 15px;
            }

            .pantallas-container {
                flex-direction: column;
                gap: 8px;
            }

            .nombre{
                justify-content: center;
                margin: 15px 0;
            }
        }
    </style>
</head>
<body>
    <main>
        <div class="title">
            <img src="./logos/logo_yard_sale.svg" alt="logo">
            <h1>
                <a href="https://platzi.com/cursos/frontend-developer-practico/">Curso Práctico de Frontend Developer de Platzi</a>
            </h1>
        </div>
        <div class="pantallas-container">
            <div>
                <ul>
                    <li>
                        <a href="./new-password.html">new-password</a>
                    </li>
    
                    <li>
                        <a href="./password-recovery2.html">password-recovery</a>
                    </li>
    
                    <li>
                        <a href="./login.html">login</a>
                    </li>
    
                    <li>
                        <a href="./create-account.html">create-account</a>
                    </li>
    
                    <li>
                        <a href="./my-account.html">my-account</a>
                    </li>
    
                    <li>
                        <a href="./home.html">home</a>
                    </li>

                    <li>
                        <a href="./desktop-menu.html">desktop-menu</a>
                    </li>
                </ul>
            </div>

            <div>
                <ul>
                    
    
                    <li>
                        <a href="./mobile-menu.html">mobile-menu</a>
                    </li>
    
                    <li>
                        <a href="./my-order.html">my-order</a>
                    </li>
    
                    <li>
                        <a href="./my-orders.html">my-orders</a>
                    </li>
    
                    <li>
                        <a href="./navbar.html">navbar</a>
                    </li>
    
                    <li>
                        <a href="./product-details.html">product-details</a>
                    </li>
    
                    <li>
                        <a href="./shopping-cart.html">shopping-cart</a>
                    </li>
                </ul>    
            </div>
        </div>
        <div class="nombre">
            <p>Alirio Isea</p>
        </div>
    </main>

</body>
</html>