<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <link rel="icon" href="./logos/favicon_yard_sale.svg" type="image/x-icon">
    <title>Yard Sale</title>
    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #acd9b2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        * {
            font-family: "Quicksand", sans-serif;
        }

        body {
            margin: 0;
        }

        .product-detail {
            width: 360px;
            padding-bottom: 24px;
            position: absolute;
            right: 0;
            box-shadow: -1px 1px 10px 1px var(--very-light-pink);
            border-radius: 0 0 0 8px ;        
        }

        .product-detail-close {
            background: var(--white);
            width: 14px;
            height: 14px;
            position: absolute;
            top: 12px;
            left: 12px;
            padding: 12px;
            border-radius: 50%;
            box-shadow: 2px 2px 10px 4px var(--very-light-pink);
            display: flex;
            justify-content: center;
            align-items: center ;
        }

        .product-detail-close:hover {
            cursor: pointer;
        }

        .product-detail > img:nth-child(2) {
            width: 100%;
            height: 360px;
            object-fit: cover;
            border-radius: 0 0 20px 20px;
        }

        .carrusel-container {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 6px;
            margin-top: 12px;
            height: 10px;
            
        }

        .carrusel {
            width: 7px;
            height: 7px;
            background: var(--very-light-pink);
            border-radius: 50%;
            cursor: pointer;
        }

        .carrusel:hover {
            background: var(--hospital-green);
            width: 9px;
            height: 9px;     
        }

        .product-info {
            margin: 0 24px;
        }

        .product-info p:nth-child(1) {
            font-weight: bold;
            font-size: var(--md);
            margin-top: 26px;
            margin-bottom: 4px;
        }

        .product-info p:nth-child(2) {
            color: var(--very-light-pink);
            font-size: var(--md);
            margin-top: 0;
            margin-bottom: 36px;
        }

        .product-info p:nth-child(3) {
            color: var(--very-light-pink);
            font-size: var(--sm);
            margin-top: 0;
            margin-bottom: 40px;
            
        }

        .primary-button {
            background: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            height: 50px;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            font-family: "Quicksand", sans-serif;
        }
        
        .add-to-cart-button {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        @media (max-width: 640px) {
            .product-detail {
                width: 100%;
                border-radius: 0;
                box-shadow: none;
            }
        }

        /* @media (max-height: 813px){
            .product-detail > img:nth-child(2) {
                height: 280px;
            }
        } */
    </style>
</head>
<body>
    <aside class="product-detail">
        <div class="product-detail-close">
            <img src="./icons/icon_close.png" alt="close">
        </div>

        <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="product-img" class="product-img">

        <div class="carrusel-container">
            <div class="carrusel"></div>
            <div class="carrusel"></div>
            <div class="carrusel"></div>
        </div>

        <div class="product-info">
            <p>$ 120,00</p>
            <p>Bike</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum assumenda dignissimos, distinctio eveniet earum quis quia? Magnam delectus, accusantium voluptates ipsam dolores et ex laboriosam, eaque, provident atque quas? Earum.</p>
            <button class="primary-button add-to-cart-button">
                <img src="./icons/bt_add_to_cart.svg" alt="add-to-cart">
                Add to cart
            </button>
        </div>
    </aside>
</body>
</html>