<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <link rel="icon" href="/logos/favicon_yard_sale.svg" type="image/x-icon">
    <title>Yard Sale</title>
    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #acd9b2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        * {
            font-family: "Quicksand", sans-serif;
        }

        body {
            margin: 0;
        }

        .product-detail {
            width: 360px;
            padding: 24px;
            position: absolute;
            right: 0;      
            box-sizing: border-box;
            box-shadow: -1px 1px 8px 1px var(--very-light-pink);
            border-radius: 0 0 0 8px ;  
        }

        .title-container {
            display: flex;
            gap: 14px;
        }

        .title-container img{
            transform: rotate(180deg);
            cursor: pointer;
        }

        .title {
            font-size: var(--lg);
            font-weight: bold;
        }

        .shopping-cart{
            display: grid;
            grid-template-columns: auto 1fr auto auto;
            gap: 16px;
            margin-bottom: 24px;
            align-items: center;
        }

        .shopping-cart figure{
            margin: 0;
        }

        .shopping-cart figure img{
            width: 70px;
            height: 70px;
            border-radius: 20px;
            object-fit: cover;
        }

        .shopping-cart img{
            cursor: pointer;
        }

        .shopping-cart p:nth-child(2){
            color: var(--very-light-pink);
        }

        .shopping-cart p:nth-child(3){
            font-size: var(--md);
            font-weight: bold;
        }

        .order {
            display: grid;
            grid-template-columns: auto 1fr;
            align-items: center;
            gap: 16px;
            background-color: var(--text-input-field);
            margin-bottom: 24px;
            border-radius: 8px;
            padding: 0 24px;
        }

        .order p:nth-child(1) {
            display: flex;
            flex-direction: column;
        }

        .order p span:nth-child(1) {
            font-size: var(--md);
            font-weight: bold;
        }

        .order p:nth-child(2) {
            text-align: end;
            font-weight: bold;
        }

        .primary-button {
            background: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            height: 50px;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            font-family: "Quicksand", sans-serif;
        }

        @media (max-width: 640px) {
            .product-detail {
                width: 100%;
                border-radius: 0;
                box-shadow: none;
            }
        }

    </style>
</head>
<body>
    <aside class="product-detail">
        <div class="title-container">
            <img src="/icons/flechita.svg" alt="arrow">
            <p class="title">Shopping cart</p>
        </div>

        <div class="my-order-content">
            <div class="shopping-cart">
                <figure>
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="product-img" class="product-img">
                </figure>

                <p>Bike</p>
                <p>$120.00</p>
                <img src="/icons/icon_close.png" alt="close">
            </div>

            <div class="shopping-cart">
                <figure>
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="product-img" class="product-img">
                </figure>

                <p>Bike</p>
                <p>$120.00</p>
                <img src="/icons/icon_close.png" alt="close">
            </div>

            <div class="shopping-cart">
                <figure>
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="product-img" class="product-img">
                </figure>

                <p>Bike</p>
                <p>$120.00</p>
                <img src="/icons/icon_close.png" alt="close">
            </div>

            <div class="shopping-cart">
                <figure>
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="product-img" class="product-img">
                </figure>

                <p>Bike</p>
                <p>$120.00</p>
                <img src="/icons/icon_close.png" alt="close">
            </div>

            <div class="shopping-cart">
                <figure>
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="product-img" class="product-img">
                </figure>

                <p>Bike</p>
                <p>$120.00</p>
                <img src="/icons/icon_close.png" alt="close">
            </div>

            <div class="order">
                <p>
                    <span>Total</span>
                </p>
                <p>$600.00</p>
            </div>
            
            <button class="primary-button">Checkout</button>
        </div>
    </aside>
</body>
</html>